# -*- coding: utf-8 -*-

f = open("C:/Users/Rupesh Jonnalagadda/Desktop/sample_input.txt")
s = f.readlines()
x = s[0]
n = int(x.split()[-1])
arr = []
for i in range(4,len(s)):
    arr.append(int(s[i].split()[-1]))
for i in range(1, len(arr)): 
    key = arr[i] 
    j = i-1
    while j >=0 and key < arr[j] : 
        arr[j+1] = arr[j] 
        j -= 1
    arr[j+1] = key 

min = 1000000
k=0
for j in range(len(arr)-n):
    if(arr[j+n-1]-arr[j])<min:
        min = arr[j+n-1]-arr[j]
        k=j

f2 = open("C:/Users/Rupesh Jonnalagadda/Desktop/sample_output.txt", 'w')
f2.write("The goodies selected for distribution are:\n\n")
for i in range(k,k+n):
    for j in range(4,len(s)):
        if str(arr[i]) == s[j].split()[-1]:
            f2.write(str(s[j]))
            break
f2.write("\nAnd the difference between the chosen goodie with highest price and the lowest price is "+str(min))
f.close()
f2.close()